
export default {
    auth: {
        login: 'Ingresar',
        email: 'Email',
        password: 'Contraseña',
        oldPassword: 'Contraseña anterior',
        newPassword: 'Nueva contraseña',
        forgotPassword: 'Olvidé mi contraseña ',
        notMember: 'No eres miembro?',
        register: 'Registro',
        facebook: 'Ingresar con Facebook',
        firstName: 'Nombre',
        lastName: 'Apellido',
        number: 'Ingresa un número de contacto',
        bio: 'Describite a ti mismo',
        address: 'Ingresa tu dirección',
        rePassword: 'Reingresar contraseña', 
        providerType: 'Tipo de proveedor',
        individual: 'A domicilio ',
        business: 'Negocio',
        subscriptionType: 'Tipo de suscripción ',
        premium: 'Premium',
        normal: 'Normal ',
        selectServiceType: 'Delecciona el tipo de servicios ', 
        editProfile: 'Editar perfil ',
        updateProfile: 'Actualizar perfil',

        loginFailed: 'Error de inicio de sesion',
        registartionFailed: 'Registro fallido',
         emailError: 'Esta dirección de correo electrónico ya está registrada',
        phoneError: 'Este número de contacto ya está registrado', 

        updateSuccess: 'Perfil actualizado',
        updateFailed: 'Error en la actualización del perfil',

        errorFirstName: 'Por favor ingrese el nombre correcto',
        errorLastName: 'El apellido no debe estar vacío',
        errorEmail: 'El correo no es válido',
        errorNumber: 'El número de teléfono no es válido',
        errorBio: 'Por favor pon algo que te describa',
        errorAddress: 'La dirección no debe estar vacía',
        errorPassword: 'La contraseña debe tener 6 caracteres de longitud.',
        errorRePassword: 'La contraseña no coincide',
        errorOldPassword: 'La contraseña no es correcta',
        errorProviderType: 'Por favor elija un tipo de proveedor',
        errorSubscriptionType: 'Por favor, elija el tipo de suscripción',
        errorService: 'Por favor elige al menos un servicio'
    },
    requestStatus: {
        status: 'Estado',
        accept: 'El proveedor aceptó la solicitud',
        coming: 'Proveedor que viene a su ubicación',
        arrived: 'Proveedor ha llegado a su ubicación',
        started: 'Se ha comenzado el trabajo',
        accomplish: 'Se ha realizado el trabajo'
    },
    navDrawer: {
        editProfile: 'Editar perfil',
        home: 'Casa',
        chats: 'Chats',
        history: 'Historia',
        settings: 'Ajustes',
        help: 'Ayuda',
        logout: 'Cerrar sesión',
        professionals: 'Profesionales',
        upgrade: 'Actualiza a pro',
        reserve: 'Request'
    },
    userHome: {
        bookNow: 'Reservar ahora',
        cash: 'Efectivo',
        card: 'Carro de crédito / débito',
        paypal: 'Paypal',
        done: 'Hecho',
        promocode: 'Introduce el código de promoción',
        choosePaymentMethod: 'Elige el método de pago',
        selectPayment: 'Seleccione el tipo de pago',
        noProvider: 'Ningún proveedor encontrado en esta región',
        contactingProvider: 'Contactar con el proveedor de servicios',
        reserve : 'reserva',
        budgetPlaceholder: 'Ingrese su presupuesto',
        selectdate: "Fecha",
        selecttime: "hora",
        nearby : "cerca",
        professionals: 'Profesionales',
        langs: 'es-ES'
    },
    providerHome: {
        workDone: 'Trabajo hecho',
        workStart: 'Empezar a trabajar',
        reached: 'Estoy alcanzado',
        secondLeft: 'Segundos a la izquierda',
        accept: 'Aceptar',
        decline: 'Disminución',
        reject: 'Rechazar',
        destination: 'Destino',
        title : "Nueva solicitud",
        message : "Oye, tienes una nueva solicitud, compruébalo."
    },
    priceDialog: {
        enterPrice: 'Ingrese el precio que desea cobrar',
        confirm: 'Confirmar petición'
    },
    priceAcceptReject: {
        accept: 'Aceptar',
        reject: 'Rechazar',
        serviceCharge: 'Cargos por servicio'
    },
    chat: {
        typeMessage: 'Escribe un mensaje',
        chatHistory: 'Historial de chat',
        typing: 'Mecanografía...',
        close: 'Cerrar'
    },
    entryRoute: {
        selectLanguage: 'Elige tu idioma',
        imUser: 'Soy usuario',
        imProvider: 'Soy proveedor de servicios',
    },
    review: {
        review: 'revisión',
        rate: 'Tarifa',
        done: 'Valoración realizada',
        failed: 'Calificación fallida',
        now: 'Califica ahora',
        feedback: 'Realimentación',
        doneBtn: 'Hecho'
    },
    invoice: {
        paymentSuccess: 'Pago exitoso',
        paymentFailed: 'Pago fallido',
        rating : 'Clasificación',
        areYouWannaRating: 'quieres dar calificación',
        no: 'No',
        rate: 'Tarifa',
        doNotClose: 'Por favor no cierre la aplicación y regrese',
        invoice: 'Factura',
        serviceCharge: 'Cargos por servicio',
        basePrice: 'Precio base',
        additionCharge: 'Cargos adicionales',
        promocode: 'Código promocional',
        total : 'Total',
        continue: 'Continuar',
        cancel: 'Cancelar'
    },
    upgrade: {
        premium: 'Prima',
        experince: 'Experimenta el mejor soporte',
        features: [
            'Obtenga más solicitudes',
            'Sin anuncios'
        ],
        upgrade: 'Mejorar',
        noThanks: 'No, gracias'
    },
    toast: {
        requestAccepted: 'Petición aceptada',
        requestRejected: 'Solicitud rechazada',
        workCompleted: 'Trabajo terminado',
        gotRequest: 'Tengo una solicitud',
        enableToSendRequest: 'Habilitar para enviar solicitud',
        paymentSuccess: 'Pago exitoso',
        paymentFailed: 'Pago fallido',
        registartionSuccess: 'Gracias por registrarte, ahora espera la aprobación del administrador',
        registartionFailed: 'Registro fallido',
        loginSuccess: 'Acceso exitoso',
        loginFailed: 'Error de inicio de sesion',
        adminNotApproved: 'El administrador aún no lo aprobó. Espere un momento.',
        profileUpdated: 'Perfil actualizado',
        profileUpdateFailed: 'Perfil actualizado',
        locationUpdated: 'Ubicación actualizada',
        locatonUpdatateFailed: 'No se puede actualizar su ubicación',
        resevationSucessfunll: 'Resevation Completed',
        resevationSucessfunll: 'Resevation Failed'
    },
    resevations:{
       accepted: 'aceptado',
        panding: 'Pending',
        canceled: 'Cancelado',
        completed: 'Completed',
        requestAccepted: 'Solicitud aceptada',
        requestAccepted: 'Solicitud cancelada',
        requestpanding: 'Solicitar Panding',
        requestpanding: 'Solicitud completada',
        service: 'Servicio',
        budget: 'Presupuesto',
        paymenttype: 'Tipo de pago',
        data :'Date',
        accepttext: 'Aceptar',
        canceltext: 'Cancelar',
        startwork: 'comienzo',
        request: 'Solicitud'
    }
}
