export const colorPrimary = '#4362bf'
export const colorAccent = '#525252'
export const colorDark = '#000000'
export const colorDarkText = '#4f4f4f'
export const colorWhite = '#ffffff'
export const colorLight  = '#f1f1f1'